In [1]:
import pandas as pd
import datetime

1. Create variable with dates and from the extract the weekday
2. I create list of dates with 20 days difference from today
3. and then transform it into a datetime

In [2]:
df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2021-08-30 15:57:13.576224
1  2021-08-29 15:57:13.576224
2  2021-08-28 15:57:13.576224
3  2021-08-27 15:57:13.576224
4  2021-08-26 15:57:13.576224
5  2021-08-25 15:57:13.576224
6  2021-08-24 15:57:13.576224
7  2021-08-23 15:57:13.576224
8  2021-08-22 15:57:13.576224
9  2021-08-21 15:57:13.576224
10 2021-08-20 15:57:13.576224
11 2021-08-19 15:57:13.576224
12 2021-08-18 15:57:13.576224
13 2021-08-17 15:57:13.576224
14 2021-08-16 15:57:13.576224
15 2021-08-15 15:57:13.576224
16 2021-08-14 15:57:13.576224
17 2021-08-13 15:57:13.576224
18 2021-08-12 15:57:13.576224
19 2021-08-11 15:57:13.576224

**Extract the week day name**

In [22]:
df['day_of_week'] = df['day'].dt.name
df

                          day day_of_week  day_ordinal
0  2021-08-30 15:57:13.576224         day          NaN
1  2021-08-29 15:57:13.576224         day          NaN
2  2021-08-28 15:57:13.576224         day          NaN
3  2021-08-27 15:57:13.576224         day          NaN
4  2021-08-26 15:57:13.576224         day          NaN
5  2021-08-25 15:57:13.576224         day          NaN
6  2021-08-24 15:57:13.576224         day          NaN
7  2021-08-23 15:57:13.576224         day          NaN
8  2021-08-22 15:57:13.576224         day          NaN
9  2021-08-21 15:57:13.576224         day          NaN
10 2021-08-20 15:57:13.576224         day          NaN
11 2021-08-19 15:57:13.576224         day          NaN
12 2021-08-18 15:57:13.576224         day          NaN
13 2021-08-17 15:57:13.576224         day          NaN
14 2021-08-16 15:57:13.576224         day          NaN
15 2021-08-15 15:57:13.576224         day          NaN
16 2021-08-14 15:57:13.576224         day          NaN
17 2021-08-13 15:57:13.576224         day          NaN
18 2021-08-12 15:57:13.576224         day          NaN
19 2021-08-11 15:57:13.576224         day          NaN

**Engineer categorical Variable by ordinal number replacement**

In [23]:
weekday_map = {'Monday':1,
              'Tuesday':2,
              'Wednsday':3,
              'Thursday':4,
              'Friday':5,
              'Saturday':6,
              'Sunday':7}

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(20)

                          day day_of_week  day_ordinal
0  2021-08-30 15:57:13.576224         day          NaN
1  2021-08-29 15:57:13.576224         day          NaN
2  2021-08-28 15:57:13.576224         day          NaN
3  2021-08-27 15:57:13.576224         day          NaN
4  2021-08-26 15:57:13.576224         day          NaN
5  2021-08-25 15:57:13.576224         day          NaN
6  2021-08-24 15:57:13.576224         day          NaN
7  2021-08-23 15:57:13.576224         day          NaN
8  2021-08-22 15:57:13.576224         day          NaN
9  2021-08-21 15:57:13.576224         day          NaN
10 2021-08-20 15:57:13.576224         day          NaN
11 2021-08-19 15:57:13.576224         day          NaN
12 2021-08-18 15:57:13.576224         day          NaN
13 2021-08-17 15:57:13.576224         day          NaN
14 2021-08-16 15:57:13.576224         day          NaN
15 2021-08-15 15:57:13.576224         day          NaN
16 2021-08-14 15:57:13.576224         day          NaN
17 2021-08-13 15:57:13.576224         day          NaN
18 2021-08-12 15:57:13.576224         day          NaN
19 2021-08-11 15:57:13.576224         day          NaN

In [29]:
# help(datetime)